*{
  box-sizing: border-box;
  outline: none;
  transition: all 300ms;
}
html{
  font-size: 100%;
  overflow-y: auto;
  min-height: 100%;
}
body{
  margin: 0;
  font-family: "open sans", sans-serif;
  line-height: 1.4;
  color: #444;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size:contain;
background-color: black;
}
img{
  max-width: 100%;
}

.logo{
  width: 20%;
}
nav{
  display: flex;
}
nav div{
flex-direction: row;
vertical-align: bottom;
margin-top: 8%;

}
nav a{

  text-decoration: none;
  align-items: center;
  margin-right: 20px;
  color: orange;
}

.titre{
  /*background-image: url(../images/background.jpg);*/
  background-size: cover;
  background-position: center;
  padding: 12%;
  text-align: center;
  color: white;
  line-height: 2.2rem;
}

.titre h1{
    letter-spacing: 5px;
    font-family: "Luckiest Guy";
    font-size: 7rem;
    margin-top: 0%;

}


form {

    display: none;
}

canvas{

  border-radius: 20px;
  box-shadow: 8px 6px 14px 20px rgba(208,36,36, 0.5);
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  width: 75%;
  display: inline-block;
}


main{
  width: 100%;
  background-color: black;
}



input{
  border: 0;
  background: transparent;

}








.fa{
  color: #FF7F50;
}
.container{
  width: 90%;
  max-width: px;
  margin-left: auto;
  margin-right: auto;

}

.container p{
  margin-bottom: 35px;
}

.container .fa{
  font-size: 30px;
}
aside{
  width: 20%;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 10px;
  color: red;
}
li{
  margin-bottom: 10px;
  list-style: none;
  font-size: 0.8rem;
}
aside h3{
  margin-top: 40px;
  margin-left: 22px;
  font-size: 1rem;
}
#horreur{
  width: 100%;
}
.horreur{
  display: none;
}

































footer{
  margin-top: 15%;
  background-color: #022835;
  text-align: center;
}
footer img{
  width: 80px;
}
footer a{
  color: #fff;
  font-size: 0.75rem;
  text-decoration: none;
}
footer p{
  font-size: 0.55rem;
}
