<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cup of Tea</title>
    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="overlay">
      <div id="overlay-inner">
        <h4>Votre panier</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium voluptas dolorem, sunt quibusdam accusantium natus beatae, quo quos</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe molestiae excepturi eos consectetur ipsa libero, autem! Nihil iste fuga corporis vel eaque nam, voluptate distinctio? Sit, distinctio suscipit! Sint rerum, provident molestias nisi quisquam illo velit ab ratione consequuntur dolor. Quas neque deleniti consequatur, ex voluptatibus modi itaque, hic quo?</p>
        <a href="cta-order" class="cta-order">Je valide ma commande</a>
        <span id="close-me">+</span>
      </div>
    </div>
    <header>
      <section class="header">
        <p class="livraison">Livraison offerte à partir de 65€ d'achat !</p>
        <img class= "ecusson container" src="img/ribbon.svg" alt="logo meilleur thé">
        <div class="logo container">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
          <div class="panier" id="cart">
            <p><span>Mon panier </span>  <i class="fa fa-shopping-cart" aria-hidden="true"></i><strong> 42.00€ </strong></p>
          </div>
        </div>
      </section>
      <nav class="container">
        <a href="listing.html">Thés</a>
        <a href="">Grands crus</a>
        <a href="">Accesoires</a>
        <a href="">Epicerie</a>
        <a href="about.html">Notre histoire</a>
      </nav>
    </header>
    <main class="notreequipe">
      <section class="container whrite">
        <section >
          <h1 class="titre">Notre équipe</h1>
          <article class="about">
            <h2><span>Amélie, fondatrice de Cup of Tea</span></h2>
            <img src="img/amelie.jpg" alt="amelie">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempore, totam officia debitis repudiandae cum porro similique laudantium sit. Excepturi, tempore magni perferendis consequuntur quis debitis, nostrum. In quasi, beatae neque nisi iste, eum sunt aliquam nam hic consequuntur unde harum corrupti eveniet facilis, odit veniam tempora minus vel rerum autem possimus, earum recusandae id fugit. Ad eius quisquam doloribus quo labore? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus porro magni molestias veritatis doloremque officiis voluptate obcaecati ut inventore. Magni omnis reiciendis itaque quas natus placeat optio, recusandae amet odio consectetur. Repellat quas a sit nesciunt quibusdam repellendus consequatur molestias fuga ullam quae esse accusantium, accusamus nemo molestiae voluptatum eum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, consequuntur. Deserunt culpa modi aperiam quisquam, quidem obcaecati vero nesciunt repellat a porro eaque ipsum totam repellendus consequatur temporibus reiciendis nulla laborum facilis reprehenderit iusto non tempora sit. Earum voluptatem aperiam facere, rerum, in reprehenderit dolorem. Eum mollitia laborum magnam eos?</p>
          </article>
          <article class="about">
            <h2><span>Amélie, fondatrice de Cup of Tea</span></h2>
            <img src="img/xavier.jpg" alt="xavier">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempore, totam officia debitis repudiandae cum porro similique laudantium sit. Excepturi, tempore magni perferendis consequuntur quis debitis, nostrum. In quasi, beatae neque nisi iste, eum sunt aliquam nam hic consequuntur unde harum corrupti eveniet facilis, odit veniam tempora minus vel rerum autem possimus, earum recusandae id fugit. Ad eius quisquam doloribus quo labore? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus porro magni molestias veritatis doloremque officiis voluptate obcaecati ut inventore. Magni omnis reiciendis itaque quas natus placeat optio, recusandae amet odio consectetur. Repellat quas a sit nesciunt quibusdam repellendus consequatur molestias fuga ullam quae esse accusantium, accusamus nemo molestiae voluptatum eum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, consequuntur. Deserunt culpa modi aperiam quisquam, quidem obcaecati vero nesciunt repellat a porro eaque ipsum totam repellendus consequatur temporibus reiciendis nulla laborum facilis reprehenderit iusto non tempora sit. Earum voluptatem aperiam facere, rerum, in reprehenderit dolorem. Eum mollitia laborum magnam eos?</p>
          </article>
        </section>
        <section >
          <h1 class="titre">Notre concept</h1>
          <p class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt autem itaque sed quidem molestiae. Excepturi possimus commodi magnam. Pariatur mollitia, harum animi minus, expedita quidem repellendus, culpa ea maxime nihil rem eius sint ex laudantium nobis qui voluptatibus, ducimus. Vel illum, eius reprehenderit adipisci cum facilis quo dolor dicta similique.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis veritatis suscipit deleniti quas corrupti modi adipisci assumenda minus animi.</p>
          <section class="concept">
            <article class="conc">
              <img src="img/concept/1.svg" alt="logo panier">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat suscipit repellendus sapiente voluptatibus. Dicta labore reprehenderit, non quas totam.</p>
            </article>
            <article class="conc">
              <img src="img/concept/2.svg" alt="logo panier">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat suscipit repellendus sapiente voluptatibus. Dicta labore reprehenderit, non quas totam.</p>
            </article>
            <article class="conc">
              <img src="img/concept/3.svg" alt="logo panier">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat suscipit repellendus sapiente voluptatibus. Dicta labore reprehenderit, non quas totam.</p>
            </article>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <nav class="foot">
        <a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Paiement sécurisé</a>
        <a href="#"><i class="fa fa-truck" aria-hidden="true"></i>Ma livraison offerte</a>
        <a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i>Carte de fidélité</a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Service client</a>
        <a href="#"><i class="fa fa-check-circle" aria-hidden="true"></i>Garantie qualité</a>
      </nav>
      <section class="bandeau footer">
        <article class="">
          <a href="#"><h3>Cup of tea</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
          <a href="#">Recrutement</a>
          <a href="#">Contactez-nous</a>
          <a href="#">L'école du thé</a>
        </article>
        <article class="">
          <a href="#"><h3>Commander en ligne</h3></a>
          <a href="#">Première visite</a>
          <a href="#">Aide - FAQ</a>
          <a href="#">Service client</a>
          <a href="#">Suivre ma commande</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Informations légales</a>
        </article>
        <article class="">
          <a href="#"><h3>Suivez-nous !</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
        </article>
        <section class="troiswa footer">
          <img src="img/téléchargement.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quasi delectus facilis, hic eos distinctio nesciunt consectetur maxime iure quidem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, harum voluptatibus iusto deleniti, delectus id.</p>
        </section>
      </section>
    </footer>
    <script src="js/index.js">
    </script>
  </body>
</html>
