<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cup of Tea</title>
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/flexslider.css" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
      <script src="javascript/jquery.flexslider.js"></script>
      <script type="text/javascript">
      $(window).load(function() {
        $('.flexslider').flexslider({
          selector: ".slides > li",
        });
      });
    </script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="overlay">
      <div id="overlay-inner">
        <h4>Votre panier</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium voluptas dolorem, sunt quibusdam accusantium natus beatae, quo quos</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe molestiae excepturi eos consectetur ipsa libero, autem! Nihil iste fuga corporis vel eaque nam, voluptate distinctio? Sit, distinctio suscipit! Sint rerum, provident molestias nisi quisquam illo velit ab ratione consequuntur dolor. Quas neque deleniti consequatur, ex voluptatibus modi itaque, hic quo?</p>
        <a href="cta-order" class="cta-order">Je valide ma commande</a>
        <span id="close-me">+</span>
      </div>
    </div>
    <header>
      <section class="header" >
        <p class="livraison">Livraison offerte à partir de 65€ d'achat !</p>
        <img class= "ecusson container" src="img/ribbon.svg" alt="logo meilleur thé">
        <div class="logo container">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
          <div class="panier" id="cart">
            <p><span>Mon panier </span>  <i class="fa fa-shopping-cart" aria-hidden="true"></i><strong> 42.00€ </strong></p>
          </div>
        </div>
      </section>
      <nav class="container">
        <a href="listing.html">Thés</a>
        <a href="">Grands crus</a>
        <a href="">Accesoires</a>
        <a href="">Epicerie</a>
        <a href="about.html">Notre histoire</a>
      </nav>
    </header>
    <main>
      <section class="container pub">
        <h1>C'est noël, profitez-en !</h1>
        <img src="img/offre-noel.jpg" alt="offre de noel">
        <p class="commande">Pour toute commande effectuée avant le 20 décembre</p>
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="img/slider/1.jpg" alt="slider">
            </li>
            <li>
              <img src="img/slider/2.jpg" alt="slider">
            </li>
          </ul>
        </div>
        <!--<img src="img/slider/1.jpg" alt="slider">-->
      </section>
      <section class="container thes">
        <h2><span>Choisissez votre thé</span></h2>
        <ul>
          <li>
            <img src="img/tea/1.jpg" alt="thé noir">
            <h3>Thé noir</h3>
          </li>
          <li>
            <img src="img/tea/2.jpg" alt="thé vert">
            <h3>Thé vert</h3>
          </li>
          <li>
            <img src="img/tea/3.jpg" alt="Oolong">
            <h3>Oolong</h3>
          </li>
          <li>
            <img src="img/tea/4.jpg" alt="thé blanc">
            <h3>Thé blanc</h3>
          </li>
          <li>
            <img src="img/tea/5.jpg" alt="Rooibos">
            <h3>Rooibos</h3>
          </li>
        </ul>
      </section>
      <section class="container produit">
        <article class="hammam">
          <h2><span>Notre nouveauté</span></h2>
          <img src="img/product/product1.jpg" alt="thé du hammam">
          <h3>Thé du hammam</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque modi consequuntur, repudiandae magnam inventore commodi culpa tempore rem error, nam nisi, quas soluta dicta quae provident nesciunt deserunt pariatur eos.</p>
          <p>A partir de <br> <strong>8,50€</strong></p>
          <a class="button" href="#">Voir ce produit</a>
        </article>
        <article class="herboriste">
          <h2><span>Notre best-seller</span></h2>
          <img src="img/product/product2.jpg" alt="infusion herboriste">
          <h3>Thé du hammam</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque modi consequuntur, repudiandae magnam inventore commodi culpa tempore rem error, nam nisi, quas soluta dicta quae provident nesciunt deserunt pariatur eos.</p>
          <p>A partir de <br> <strong>7,60€</strong></p>
          <a class="button" href="#">Voir ce produit</a>
        </article>
        <article class="blueLondon">
          <h2><span>Notre coup de coeur</span></h2>
          <img src="img/product/product3.jpg" alt="blue of london">
          <h3>Blue of London</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque modi consequuntur, repudiandae magnam inventore commodi culpa tempore rem error, nam nisi, quas soluta dicta quae provident nesciunt deserunt pariatur eos.</p>
          <p>A partir de <br><strong> 9,00€ </strong> </p>
          <a class="button" href="product.html">Voir ce produit</a>
        </article>
      </section>
    </main>
    <footer>
      <nav class="foot">
        <a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Paiement sécurisé</a>
        <a href="#"><i class="fa fa-truck" aria-hidden="true"></i>Ma livraison offerte</a>
        <a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i>Carte de fidélité</a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Service client</a>
        <a href="#"><i class="fa fa-check-circle" aria-hidden="true"></i>Garantie qualité</a>
      </nav>
      <section class="bandeau footer">
        <article class="">
          <a href="#"><h3>Cup of tea</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
          <a href="#">Recrutement</a>
          <a href="#">Contactez-nous</a>
          <a href="#">L'école du thé</a>
        </article>
        <article class="">
          <a href="#"><h3>Commander en ligne</h3></a>
          <a href="#">Première visite</a>
          <a href="#">Aide - FAQ</a>
          <a href="#">Service client</a>
          <a href="#">Suivre ma commande</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Informations légales</a>
        </article>
        <article class="">
          <a href="#"><h3>Suivez-nous !</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
        </article>
        <section class="troiswa footer">
          <img src="img/téléchargement.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quasi delectus facilis, hic eos distinctio nesciunt consectetur maxime iure quidem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, harum voluptatibus iusto deleniti, delectus id.</p>
        </section>
      </section>
    </footer>
  </body>
</html>
