<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cup of Tea</title>
    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="overlay">
      <div id="overlay-inner">
        <h4>Votre panier</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium voluptas dolorem, sunt quibusdam accusantium natus beatae, quo quos</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe molestiae excepturi eos consectetur ipsa libero, autem! Nihil iste fuga corporis vel eaque nam, voluptate distinctio? Sit, distinctio suscipit! Sint rerum, provident molestias nisi quisquam illo velit ab ratione consequuntur dolor. Quas neque deleniti consequatur, ex voluptatibus modi itaque, hic quo?</p>
        <a href="cta-order" class="cta-order">Je valide ma commande</a>
        <span id="close-me">+</span>
      </div>
    </div>
    <header>
      <section class="header" >
        <p class="livraison">Livraison offerte à partir de 65€ d'achat !</p>
        <img class= "ecusson container" src="img/ribbon.svg" alt="logo meilleur thé">
        <div class="logo container">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
          <div class="panier" id="cart">
            <p><span>Mon panier </span>  <i class="fa fa-shopping-cart" aria-hidden="true"></i><strong> 42.00€ </strong></p>
          </div>
        </div>
      </section>
      <nav class="container">
        <a href="listing.html">Thés</a>
        <a href="">Grands crus</a>
        <a href="">Accesoires</a>
        <a href="">Epicerie</a>
        <a href="about.html">Notre histoire</a>
      </nav>
    </header>
    <main class="listing">
      <section class="container background">
        <img src="img/tea/1.jpg" alt="thé1">
        <h2><span>Thé noir</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam asperiores quaerat, ullam nam animi nulla quasi, itaque minima cumque dolore.</p>
        <section class="produit">
          <article class="hammam">
            <h3>Blue of London</h3>
            <img src="img/product/product3_big.jpg" alt="thélondon">
            <p>A partir de <br> <strong>7,50€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="herboriste">
            <h3>Thé des lords</h3>
            <img src="img/product/product6_big.jpg" alt="">
            <p>A partir de <br> <strong>8,20€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="blueLondon">
            <h3>Blue des vahinés</h3>
            <img src="img/product/product7_big.jpg" alt="">
            <p>A partir de <br><strong> 9,40€ </strong> </p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
        </section>
      </section>
      <section class="container background">
        <img src="img/tea/2.jpg" alt="thé1">
        <h2><span>Thé vert</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam asperiores quaerat, ullam nam animi nulla quasi, itaque minima cumque dolore.</p>
        <section class="produit">
          <article class="hammam">
            <h3>Thé du hammam</h3>
            <img src="img/product/product3_big.jpg" alt="thélondon">
            <p>A partir de <br> <strong>8,40€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="herboriste">
            <h3>Vive le thé</h3>
            <img src="img/product/product4_big.jpg" alt="">
            <p>A partir de <br> <strong>6,80€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="blueLondon">
            <h3>Thés des alizés</h3>
            <img src="img/product/product5_big.jpg" alt="">
            <p>A partir de <br><strong> 9,30€ </strong> </p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
        </section>
      </section>
      <section class="container background">
        <img src="img/tea/3.jpg" alt="thé3">
        <h2><span>Thé noir</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam asperiores quaerat, ullam nam animi nulla quasi, itaque minima cumque dolore.</p>
        <section class="produit">
          <article class="hammam">
            <h3>Vive les fetes</h3>
            <img src="img/product/product8_big.jpg" alt="thélondon">
            <p>A partir de <br> <strong>11,10€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="herboriste">
            <h3>Fleur d'oranger Oolang</h3>
            <img src="img/product/product9_big.jpg" alt="">
            <p>A partir de <br> <strong>10,90€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="blueLondon">
            <h3>Oolang 7 argrumes</h3>
            <img src="img/product/product10_big.jpg" alt="">
            <p>A partir de <br><strong> 13,20€ </strong> </p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
        </section>
      </section>
      <section class="container background">
        <img src="img/tea/4.jpg" alt="thé4">
        <h2><span>Thé blanc</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam asperiores quaerat, ullam nam animi nulla quasi, itaque minima cumque dolore.</p>
        <section class="produit">
          <article class="hammam">
            <h3>Thé des songes blanc</h3>
            <img src="img/product/product11_big.jpg" alt="thélondon">
            <p>A partir de <br> <strong>12,00€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="herboriste">
            <h3>Bai mu dan</h3>
            <img src="img/product/product12_big.jpg" alt="">
            <p>A partir de <br> <strong>9,50€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="blueLondon">
            <h3>Auguilles d'argent</h3>
            <img src="img/product/product13_big.jpg" alt="">
            <p>A partir de <br><strong> 47,20€ </strong> </p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
        </section>
      </section>
      <section class="container background">
        <img src="img/tea/1.jpg" alt="thé1">
        <h2><span>Rooibos</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam asperiores quaerat, ullam nam animi nulla quasi, itaque minima cumque dolore.</p>
        <section class="produit">
          <article class="hammam">
            <h3>Rooibos à la verveine</h3>
            <img src="img/product/product14_big.jpg" alt="thélondon">
            <p>A partir de <br> <strong>7,00€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="herboriste">
            <h3>Spicy Passion</h3>
            <img src="img/product/product15_big.jpg" alt="">
            <p>A partir de <br> <strong>9,00€</strong></p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
          <article class="blueLondon">
            <h3>Rooibos des amants</h3>
            <img src="img/product/product16_big.jpg" alt="">
            <p>A partir de <br><strong> 8,20€ </strong> </p>
            <a class="button" href="#">Voir ce produit</a>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <nav class="foot">
        <a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Paiement sécurisé</a>
        <a href="#"><i class="fa fa-truck" aria-hidden="true"></i>Ma livraison offerte</a>
        <a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i>Carte de fidélité</a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Service client</a>
        <a href="#"><i class="fa fa-check-circle" aria-hidden="true"></i>Garantie qualité</a>
      </nav>
      <section class="bandeau footer">
        <article class="">
          <a href="#"><h3>Cup of tea</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
          <a href="#">Recrutement</a>
          <a href="#">Contactez-nous</a>
          <a href="#">L'école du thé</a>
        </article>
        <article class="">
          <a href="#"><h3>Commander en ligne</h3></a>
          <a href="#">Première visite</a>
          <a href="#">Aide - FAQ</a>
          <a href="#">Service client</a>
          <a href="#">Suivre ma commande</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Informations légales</a>
        </article>
        <article class="">
          <a href="#"><h3>Suivez-nous !</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
        </article>
        <section class="troiswa footer">
          <img src="img/téléchargement.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quasi delectus facilis, hic eos distinctio nesciunt consectetur maxime iure quidem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, harum voluptatibus iusto deleniti, delectus id.</p>
        </section>
      </section>
    </footer>
    <script src="js/index.js">

    </script>
  </body>
</html>
