<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cup of Tea</title>
    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="overlay">
      <div id="overlay-inner">
        <h4>Votre panier</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium voluptas dolorem, sunt quibusdam accusantium natus beatae, quo quos</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe molestiae excepturi eos consectetur ipsa libero, autem! Nihil iste fuga corporis vel eaque nam, voluptate distinctio? Sit, distinctio suscipit! Sint rerum, provident molestias nisi quisquam illo velit ab ratione consequuntur dolor. Quas neque deleniti consequatur, ex voluptatibus modi itaque, hic quo?</p>
        <a href="cta-order" class="cta-order">Je valide ma commande</a>
        <span id="close-me">+</span>
      </div>
    </div>
    <header>
      <section class="header" >
        <p class="livraison">Livraison offerte à partir de 65€ d'achat !</p>
        <img class= "ecusson container" src="img/ribbon.svg" alt="logo meilleur thé">
        <div class="logo container">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
          <div class="panier" id="cart">
            <p><span>Mon panier </span>  <i class="fa fa-shopping-cart" aria-hidden="true"></i><strong> 42.00€ </strong></p>
          </div>
        </div>
      </section>
      <nav class="container">
        <a href="listing.html">Thés</a>
        <a href="">Grands crus</a>
        <a href="">Accesoires</a>
        <a href="">Epicerie</a>
        <a href="about.html">Notre histoire</a>
      </nav>
    </header>

    <main class="product">
      <section class="container whrite">
        <article class="star">
          <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
          <a href="#">Voir les XX avis clients</a>
        </article>
        <h3>Le blue of london</h3>
        <p>Le thé noir à la bergamote</p>
        <p>reference</p>
        <img src="img/product/product3.jpg" alt="thé">
        <article class="form">
          <form method="post" action="traitement.php">
             <select name="pochette" >
                 <option value="france">Pochette de 100g</option>
                 <option value="espagne">Pochette de 500g</option>
                 <option value="italie">Pochette d'un Kg</option>
             </select>
          </form>
          <h3>9,00€</h3>
          <a class="button" href="#">Ajouter au panier</a>
        </article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt omnis quasi, sapiente cupiditate, debitis exercitationem et earum nemo obcaecati tempore doloremque at id vel! Dolorem sequi blanditiis hic voluptatem, voluptates quis praesentium voluptatibus, tempore reiciendis adipisci reprehenderit mollitia ut odio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ad enim, quibusdam sequi fugit quo placeat modi! Asperiores, officiis nesciunt neque omnis, soluta tempore laborum perferendis explicabo saepe. Modi, minima.</p>
        <p>Profitez d'une remise de 5%.....</p>
        <p>Profitez d'une remise de 10%......</p>
      </section>

    </main>

    <footer>
      <nav class="foot">
        <a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Paiement sécurisé</a>
        <a href="#"><i class="fa fa-truck" aria-hidden="true"></i>Ma livraison offerte</a>
        <a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i>Carte de fidélité</a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Service client</a>
        <a href="#"><i class="fa fa-check-circle" aria-hidden="true"></i>Garantie qualité</a>
      </nav>
      <section class="bandeau footer">
        <article class="">
          <a href="#"><h3>Cup of tea</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
          <a href="#">Recrutement</a>
          <a href="#">Contactez-nous</a>
          <a href="#">L'école du thé</a>
        </article>
        <article class="">
          <a href="#"><h3>Commander en ligne</h3></a>
          <a href="#">Première visite</a>
          <a href="#">Aide - FAQ</a>
          <a href="#">Service client</a>
          <a href="#">Suivre ma commande</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Informations légales</a>
        </article>
        <article class="">
          <a href="#"><h3>Suivez-nous !</h3></a>
          <a href="#">Notre histoire</a>
          <a href="#">Nos boutiques</a>
          <a href="#">Le Thé de A à Z</a>
          <a href="#">Espace clients professionnels</a>
        </article>
        <section class="troiswa footer">
          <img src="img/téléchargement.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quasi delectus facilis, hic eos distinctio nesciunt consectetur maxime iure quidem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, harum voluptatibus iusto deleniti, delectus id.</p>
        </section>
      </section>
    </footer>
    <script src="js/index.js">

    </script>
  </body>
</html>
